# Environment Config
NODE_ENV="production"
CONF_MONGO_USER= ""
CONF_MONGO_PASSWORD=""
CONF_MONGO_HOST= ""
CONF_MONGO_PORT= 0
CONF_MONGO_BASE= ""
PORT=0
CONF_JWT_HASH= ""
CONF_TMDB_TOKEN= ""
CONF_TMDB_POSTERPATH= ""
CONF_SITE_POSTERPATH= ""
CONF_SITE_AVATARPATH= ""
CONF_SMTP_MAIL= ""
CONF_SMTP_PASS= ""